[web]
%{~ for i in web ~}
${i["name"]} ansible_host=${i["network_interface"][0]["nat_ip_address"] != null ? i["network_interface"][0]["nat_ip_address"] : i["network_interface"][0]["ip_address"]} fqdn=${i["fqdn"]}
%{~ endfor ~}

[db]
%{~ for i in web ~}
${i["name"]} ansible_host=${i["network_interface"][0]["nat_ip_address"] != null ? i["network_interface"][0]["nat_ip_address"] : i["network_interface"][0]["ip_address"]} fqdn=${i["fqdn"]}
%{~ endfor ~}

[storage]
%{~ for i in web ~}
${i["name"]} ansible_host=${i["network_interface"][0]["nat_ip_address"] != null ? i["network_interface"][0]["nat_ip_address"] : i["network_interface"][0]["ip_address"]} fqdn=${i["fqdn"]}
%{~ endfor ~}